<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://koct/locale/koct.dtd" >
<window xmlns:html="http://www.w3.org/1999/xhtml"
    id="koct-window"
    title="&koct.title;"
    persist="screenX screenY"
    width="500"
    height="400"
    onload="onReady()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="script.js" />
    <tabbox flex="1">
        <tabs>
            <tab label="&koct.checkout;" accesskey="o" />
            <tab label="&koct.checkin;" accesskey="i" />
            <tab label="&koct.log;" accesskey="l" onclick="updateTree()" />
            <tab label="&koct.param;" />
        </tabs>
        <tabpanels flex="1">
            <tabpanel id="issuetab">
                <vbox flex="1">
                    <hbox flex="1">
                        <vbox flex="1">
                            <label control="issuepatronbarcode" value="&koct.patron_barcode;" />
                            <textbox id="issuepatronbarcode" tabindex="1" onkeypress="checkReturn(event,'issueitembarcode', false)" />
                            <label control="issueitembarcode" value="&koct.item_barcode;" />
                            <textbox id="issueitembarcode" tabindex="2" onkeypress="checkReturn(event,'issuesave', 'issue')" />
                        </vbox>
                        <!--<vbox>
                            <label control="issuedate" value="Expected Return:" />
                            <datepicker id="issuedate" type="grid" />
                        </vbox>-->
                    </hbox>
                    <button id="issuesave" label="&koct.save;" tabindex="3" oncommand="save('issue')" />
                </vbox>
            </tabpanel>
            <tabpanel id="returntab">
                <vbox flex="1">
                    <vbox flex="1">
                        <label control="returnitembarcode" value="&koct.item_barcode;" />
                        <textbox id="returnitembarcode" tabindex="1" onkeypress="checkReturn(event,'returnsave', 'return')" />
                    </vbox>
                    <button id="returnsave" tabindex="2" label="&koct.save;" oncommand="save('return')" />
                </vbox>
            </tabpanel>
            <tabpanel id="logtab">
                <vbox flex="1">
                    <tree id="tree1" flex="1" hidecolumnpicker="true" seltype="single" onselect="setText('tree1','value1');" >
                        <treecols>
                            <treecol flex="1" label="&koct.timestamp;" />
                            <treecol flex="1" label="&koct.action;" />
                            <treecol flex="1" label="&koct.cardnumber;" />
                            <treecol flex="1" label="&koct.barcode;" />
                            <treecol flex="1" label="&koct.status;" />
                        </treecols>
                        <treechildren id="treechildren">
                        </treechildren>
                    </tree>
                    <hbox>
                        <button label="&koct.commit;" oncommand="commit(true)" />
                        <button label="&koct.apply;" oncommand="commit(false)" />
                        <button label="&koct.clear;" oncommand="clear()" />
                    </hbox>
                </vbox>
            </tabpanel>
            <tabpanel id="paramtab">
                <vbox onkeyup="savePreferences()" onchange="savePreferences()" oncommand="savePreferences()">
                    <label control="server" value="&koct.server;" />
                    <textbox id="server" />
                    <label control="branchcode" value="&koct.branchcode;" />
                    <textbox id="branchcode" />
                    <label control="username" value="&koct.username;" />
                    <textbox id="username" />
                    <label control="password" value="&koct.password;" />
                    <textbox id="password" type="password" />
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
    <statusbar>
        <statusbarpanel flex="1" />
        <statusbarpanel id="status" />
    </statusbar>
</window>
